image: python:3.7.4-alpine3.10
before_script:
    - pip install flake8
stages:
    - static_analysis
    - test
variables:
    PYTHON: "python3"
static_analysis:
    stage: static_analysis
    variables:
        SRC: "src test task4.py"
    script:
        - ${PYTHON} -m flake8 ${SRC}
unit_tests:
    stage: test
    script:
        - ${PYTHON} -m unittest unittest4 -k unit -v
